# PhotoGallery

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imeepwni/android/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: photos.json
app/src/main/java/com/imeepwni/android/photogallery/app/: App.kt  SingleFragmentActivity.kt
app/src/main/java/com/imeepwni/android/photogallery/model/data/: Photo.kt  Photos.kt  RecentPhotos.kt
app/src/main/java/com/imeepwni/android/photogallery/model/net/: Flickr.kt
app/src/main/java/com/imeepwni/android/photogallery/model/repository/: FlickrRepository.kt
app/src/main/java/com/imeepwni/android/photogallery/ui/: PhotoGalleryActivity.kt  PhotoGalleryFragment.kt
app/src/main/java/com/imeepwni/android/photogallery/viewmodel/: PhotoViewModel.kt
app/src/main/res/layout/: fragment_photo_gallery.xml  list_item_photo.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/test/java/com/imeepwni/android/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
